{
  "name": "cybertron-webforge-backend",
  "version": "1.0.0",
  "description": "Production-grade backend for alien travel platform",
  "keywords": [
    "travel",
    "aliens",
    "express",
    "postgresql"
  ],
  "license": "MIT",
  "author": "Anmol Saxena",
  "type": "module",
  "main": "src/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "node src/database/seed-prisma.js",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.3",
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0",
    "supertest": "^6.3.3"
  }
}
